<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tab_classement"
        android:title="Classement"
        android:icon="@drawable/ic_accueil_classements" />


    <item android:id="@+id/tab_recherche"
        android:title="Recherche"
        android:icon="@drawable/ic_accueil_recherche" />


    <item android:id="@+id/tab_favoris"
        android:title="Favoris"
        android:icon="@drawable/ic_accueil_favoris" />
</menu>