<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/tab_classement">
    <fragment
        android:id="@+id/tab_classement"
        android:name="fr.upsilon.mymusic.ui.mainBottomNavigation.BottomNavigationClassementFragment"
        android:label="SongClassementFragment" >
        <action
            android:id="@+id/action_tab_classement_to_artisteDetailFragment"
            app:destination="@id/artisteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tab_recherche"
        android:name="fr.upsilon.mymusic.ui.mainBottomNavigation.BottomNavigationRechercheFragment"
        android:label="SongRechercheFragment" />
    <fragment
        android:id="@+id/tab_favoris"
        android:name="fr.upsilon.mymusic.ui.mainBottomNavigation.BottomNavigationFavorisFragment"
        android:label="SongFavorisFragment" />
    <fragment
        android:id="@+id/artisteDetailFragment"
        android:name="fr.upsilon.mymusic.ui.artisteDetail.ArtisteDetailFragment"
        android:label="ArtisteDetailFragment" />
</navigation>
