<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Album"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@color/black"
                android:adjustViewBounds="true"
                android:id="@+id/albumImageBackground"
                />
            <ImageView
                android:id="@+id/backLogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_fleche_gauche"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"/>
            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/backLogo"
                app:layout_constraintStart_toStartOf="@id/backLogo"
                app:layout_constraintEnd_toEndOf="@id/favorisLogo"
                android:text="Artiste"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/favorisLogo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_like_off"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"/>
            <ImageView
                android:id="@+id/albumImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_fleche_gauche"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/albumImage"
                app:layout_constraintStart_toEndOf="@id/albumImage"
                android:text="Titre"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toEndOf="@id/albumImage"
                android:text="0 chansons"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/rounded_background_grey"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/rounded_background_white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_etoile"/>
                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/grey"
                    android:layout_gravity="top"
                    android:text="4.9"/>
            </LinearLayout>
            <TextView
                android:id="@+id/votes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:text="348 votes"/>

        </LinearLayout>

        <TextView
            tools:ignore="HardcodedText"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:maxLines="5"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/grey"
            android:text="Khalid Robinson (born February 11, 1998), known mononymously as Khalid (/kʌhliːd/, pronounced 'KUH-LEED'), is an American singer and songwriter from El Paso, Texas. He is signed to Right Hand Music Group and RCA Records. He is best known for his..."
            />

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titres"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"
            android:background="@color/lightGrey"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/list">
        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>
</ScrollView>